###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

StringSubstitutionEngine_3=Reference to undefined variable {0}
StringSubstitutionEngine_4=Variable {0} does not accept arguments

StringVariableManager_26=Variables with the specified names are already registered.
StringVariableManager_27=Variable named {0} already registered

DynamicVariable_0=Unsupported argument {0} specified for variable {1}
