###############################################################################
# Copyright (c) 2008, 2012 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
DateTimeResolver_ProblemWithDateArgument=Problem with current_date argument: {0}
ResourceResolver_0=Variable references non-existent resource : {0}
ResourceResolver_1=Variable references empty selection: {0}
ResourceResolver_2=Variable not recognized: {0}
WorkspaceResolver_0=Variable references non-existent resource : {0}
