=?iso-8859-1?q?{payload}=40{domain}=3e=00?=foo@example.com
=?iso-8859-1?q?{payload}=40{domain}=3e=01?=foo@example.com
=?iso-8859-1?q?{payload}=40{domain}=3e=02?=foo@example.com
=?iso-8859-1?q?{payload}=40{domain}=3e=03?=foo@example.com
=?iso-8859-1?q?{payload}=40{domain}=3e=04?=foo@example.com
=?iso-8859-1?q?{payload}=40{domain}=3e=05?=foo@example.com
=?iso-8859-1?q?{payload}=40{domain}=3e=07?=foo@example.com
=?iso-8859-1?q?{payload}=40{domain}=3e=08?=foo@example.com
=?iso-8859-1?q?{payload}=40{domain}=3e=0e?=foo@example.com
=?iso-8859-1?q?{payload}=40{domain}=3e=0f?=foo@example.com
=?iso-8859-1?q?{payload}=40{domain}=3e=10?=foo@example.com
=?iso-8859-1?q?{payload}=40{domain}=3e=11?=foo@example.com
=?iso-8859-1?q?{payload}=40{domain}=3e=13?=foo@example.com
=?iso-8859-1?q?{payload}=40{domain}=3e=15?=foo@example.com
=?iso-8859-1?q?{payload}=40{domain}=3e=16?=foo@example.com
=?iso-8859-1?q?{payload}=40{domain}=3e=17?=foo@example.com
=?iso-8859-1?q?{payload}=40{domain}=3e=19?=foo@example.com
=?iso-8859-1?q?{payload}=40{domain}=3e=1a?=foo@example.com
=?iso-8859-1?q?{payload}=40{domain}=3e=1b?=foo@example.com
=?iso-8859-1?q?{payload}=40{domain}=3e=1c?=foo@example.com
=?iso-8859-1?q?{payload}=40{domain}=3e=1d?=foo@example.com
=?iso-8859-1?q?{payload}=40{domain}=3e=1f?=foo@example.com
=?iso-8859-1?q?{payload}=40{domain}=3e=20?=foo@example.com
=?iso-8859-1?q?{payload}=40{domain}=2c?=x@example.com
=?utf-8?q?{payload}=40{domain}=3e=00?=foo@example.com
=?utf-8?q?{payload}=40{domain}=3e=01?=foo@example.com
=?utf-8?q?{payload}=40{domain}=3e=02?=foo@example.com
=?utf-8?q?{payload}=40{domain}=3e=03?=foo@example.com
=?utf-8?q?{payload}=40{domain}=3e=04?=foo@example.com
=?utf-8?q?{payload}=40{domain}=3e=05?=foo@example.com
=?utf-8?q?{payload}=40{domain}=3e=07?=foo@example.com
=?utf-8?q?{payload}=40{domain}=3e=08?=foo@example.com
=?utf-8?q?{payload}=40{domain}=3e=0e?=foo@example.com
=?utf-8?q?{payload}=40{domain}=3e=0f?=foo@example.com
=?utf-8?q?{payload}=40{domain}=3e=10?=foo@example.com
=?utf-8?q?{payload}=40{domain}=3e=11?=foo@example.com
=?utf-8?q?{payload}=40{domain}=3e=13?=foo@example.com
=?utf-8?q?{payload}=40{domain}=3e=15?=foo@example.com
=?utf-8?q?{payload}=40{domain}=3e=16?=foo@example.com
=?utf-8?q?{payload}=40{domain}=3e=17?=foo@example.com
=?utf-8?q?{payload}=40{domain}=3e=19?=foo@example.com
=?utf-8?q?{payload}=40{domain}=3e=1a?=foo@example.com
=?utf-8?q?{payload}=40{domain}=3e=1b?=foo@example.com
=?utf-8?q?{payload}=40{domain}=3e=1c?=foo@example.com
=?utf-8?q?{payload}=40{domain}=3e=1d?=foo@example.com
=?utf-8?q?{payload}=40{domain}=3e=1f?=foo@example.com
=?utf-8?q?{payload}=40{domain}=3e=20?=foo@example.com
=?utf-8?q?{payload}=40{domain}=2c?=x@example.com
=?x?q?{payload}=40{domain}=3e=00?=foo@example.com
=?x?q?{payload}=40{domain}=3e=01?=foo@example.com
=?x?q?{payload}=40{domain}=3e=02?=foo@example.com
=?x?q?{payload}=40{domain}=3e=03?=foo@example.com
=?x?q?{payload}=40{domain}=3e=04?=foo@example.com
=?x?q?{payload}=40{domain}=3e=05?=foo@example.com
=?x?q?{payload}=40{domain}=3e=07?=foo@example.com
=?x?q?{payload}=40{domain}=3e=08?=foo@example.com
=?x?q?{payload}=40{domain}=3e=0e?=foo@example.com
=?x?q?{payload}=40{domain}=3e=0f?=foo@example.com
=?x?q?{payload}=40{domain}=3e=10?=foo@example.com
=?x?q?{payload}=40{domain}=3e=11?=foo@example.com
=?x?q?{payload}=40{domain}=3e=13?=foo@example.com
=?x?q?{payload}=40{domain}=3e=15?=foo@example.com
=?x?q?{payload}=40{domain}=3e=16?=foo@example.com
=?x?q?{payload}=40{domain}=3e=17?=foo@example.com
=?x?q?{payload}=40{domain}=3e=19?=foo@example.com
=?x?q?{payload}=40{domain}=3e=1a?=foo@example.com
=?x?q?{payload}=40{domain}=3e=1b?=foo@example.com
=?x?q?{payload}=40{domain}=3e=1c?=foo@example.com
=?x?q?{payload}=40{domain}=3e=1d?=foo@example.com
=?x?q?{payload}=40{domain}=3e=1f?=foo@example.com
=?x?q?{payload}=40{domain}=3e=20?=foo@example.com
=?x?q?{payload}=40{domain}=2c?=x@example.com
=?utf-7?q?{payload}&AEA-{domain}&ACw-?=x@example.com
=?utf-7?q?{payload}&AEA-{domain}&ACw=/xyz!-?=x@example.com
=?utf-7?q?{payload}=26AEA-{domain}=26ACw-?=x@example.com
=?utf-7?q?{payload}&AEA-{domain}&ACA-?=x@example.com
{payload}=?utf-7?b?JkFFQS0?={domain}=?utf-7?b?JkFDdy0?=x@example.com
{payload}=?x?b?QA==?={domain}=?x?b?LA==?=x@example.com
{payload}@xn--style-321.{domain}
foo@xn--x-0314.xn--0026.xn--0193.xn--54_52932
