#---- UI delegates ----
SplitPaneUI=burp.theme.BurpSplitPaneUI
TabbedPaneUI=burp.theme.BurpTabbedPaneUI
BurpOverflowTabbedPaneUI=burp.theme.BurpOverflowTabbedPaneUI
TreeUI=burp.theme.BurpTreeUI
RolloverTreeUI=burp.theme.RolloverTreeUI
RolloverListUI=burp.theme.RolloverListUI
QuestionnaireToggleButtonUI=burp.theme.QuestionnaireToggleButtonUI
MultiLineLabelUI=burp.theme.MultiLineLabelUI
TitledSplitPaneUI=burp.theme.TitledSplitPaneUI
TableUI=burp.theme.BurpTableUI
TableHeaderUI=burp.theme.BurpTableHeaderUI
OptionPaneUI=burp.theme.BurpOptionPaneUI
BurpAiButtonUI=burp.theme.BurpAiButtonUI

#---- variables ----

@selectionInactiveBackground=@selectionBackground
@selectionInactiveForeground=@selectionForeground


#---- Burp ----
Burp.backgrounder=@backgrounder

Burp.actionNormal=$BurpPalette.iconNormal
Burp.actionHover=$BurpPalette.iconHover
Burp.actionPressed=$BurpPalette.iconHover

Burp.selectionBackground=@selectionBackground
Burp.selectionForeground=@selectionForeground
Burp.rolloverBackground=@rolloverBackground
Burp.warningLabelBackground=#f32a4c
Burp.warningLabelForeground=#ffffff

Burp.requestResponseWidgetTabBackground=$BurpPalette.mono1

Burp.primaryLink=$ColourPalette.orange1
Burp.primaryLinkHover=$ColourPalette.orange3

Burp.javaEditor.tooltip.background=$ColourPalette.background5
Burp.javaEditor.tooltip.foreground=$ColourPalette.textBody
Burp.javaEditor.tooltip.border=$ColourPalette.mono5

Burp.buttonForeground=$ColourPalette.textBody
Burp.buttonHoverForeground=$ColourPalette.textHeader
Burp.buttonDisabledForeground=@disabledText
Burp.buttonBackground=$ColourPalette.mono3
Burp.buttonHoverBackground=$ColourPalette.mono4
Burp.buttonDisabledBackground=$ColourPalette.mono4

Burp.secondaryButtonDisabledBackground=@background

#---- Button ----
Button.arc=8


#---- CheckBox ----
CheckBox.background=@panelBackground

#---- Component ----
Component.minimumWidth=0


#---- Panel ----
Panel.background=@panelBackground


#---- ProgressBar ----
ProgressBar.arc=999
ProgressBar.horizontalSize=146,10
ProgressBar.verticalSize=10,146


#---- RadioButton ----
RadioButton.background=@panelBackground
RadioButton.icon.centerDiameter=7

#---- ScrollPane ----
ScrollPane.background=@panelBackground


#---- Separator ----
Separator.height=1
Separator.stripeIndent=0


#---- TabbedPane ----
TabbedPane.tabHeight=20
TabbedPane.tabInsets=2,15,4,15
TabbedPane.tabSelectionHeight=2
TabbedPane.showTabSeparators=false
TabbedPane.tabSeparatorsFullHeight=true
TabbedPane.contentSeparatorHeight=1


#---- Table ----
Table.showVerticalLines=true
Table.cellNoFocusBorder=com.formdev.flatlaf.ui.FlatTableCellBorder$Default
Table.focusCellHighlightBorder=com.formdev.flatlaf.ui.FlatTableCellBorder$Default
Table.focusSelectedCellHighlightBorder=com.formdev.flatlaf.ui.FlatTableCellBorder$Default


#---- TableHeader ----
TableHeader.cellMargins = 4,3,4,3


#---- TextField ----
TextField.disabledText=@disabledText


#---- Tree ----
Tree.rendererFillBackground=true
Tree.wideSelection=false

#--- Old Design Palette ---
DesignSystemPalette.orange1=#886633

DesignSystemPalette.grey1=#2B2B2B
DesignSystemPalette.grey2=#303132
DesignSystemPalette.grey3=#3D3C3C
DesignSystemPalette.grey4=#444343
DesignSystemPalette.grey5=#4B4B4B
DesignSystemPalette.grey6=#4F4F50
DesignSystemPalette.grey7=#666669
DesignSystemPalette.grey8=#969698
DesignSystemPalette.grey9=#C5C7C8
DesignSystemPalette.grey10=#DADADA
DesignSystemPalette.grey11=#E6E6E6
DesignSystemPalette.grey12=#ECEBEB

DesignSystemPalette.black1=#000000
DesignSystemPalette.white1=#FFFFFF

DesignSystemPalette.blue1=#26659E
DesignSystemPalette.blue2=#0066cc
DesignSystemPalette.blue3=#41506D
DesignSystemPalette.blue4=#333E55

DesignSystemPalette.red1=#F32A4C
DesignSystemPalette.red2=#D6213F


#---- Old Burp shared palette ----
BurpPalette.white=#ffffff

BurpPalette.blue1=#323945
BurpPalette.blue2=#333e55
BurpPalette.blue3=#41506d
BurpPalette.blue4=#26649d
BurpPalette.blue5=#6792ba
BurpPalette.blue6=#92b1ce
BurpPalette.blue7=#bdd0e1
BurpPalette.blue8=#ebf1f6

BurpPalette.red1=#d6213f
BurpPalette.red2=#f32a4c

BurpPalette.orange1=#ad5b28
BurpPalette.orange2=#b86633
BurpPalette.orange3=#ff7648
BurpPalette.orange4=#ffb299

#---- Burp colour pallete ----#
ColourPalette.coreOrange=#FF6633
ColourPalette.orange1=#AD5B28
ColourPalette.orange2=#DB612F
ColourPalette.orange3=#FF7B4E
ColourPalette.orange4=#FF8D64
ColourPalette.orange5=#FF9E7A
ColourPalette.orange6=#FFB090
ColourPalette.orange7=#FFC1A6

ColourPalette.coreBlue=#26649D
ColourPalette.blue1=#323945
ColourPalette.blue2=#2C5175
ColourPalette.blue3=#5384b2
ColourPalette.blue4=#79A0C3
ColourPalette.blue5=#9FBBD4
ColourPalette.blue6=#CADAF0
ColourPalette.blue7=#EBF1F6

ColourPalette.coreRed=#D6213F
ColourPalette.red1=#5D3D3F
ColourPalette.red2=#A02E3F
ColourPalette.red3=#DF4C63
ColourPalette.red4=#E67082
ColourPalette.red5=#EE95A1
ColourPalette.red6=#F5B9BF
ColourPalette.red7=#FDDDDE

ColourPalette.corePurple=#5B4FFF
ColourPalette.purple1=#363648
ColourPalette.purple2=#4B44AE
ColourPalette.purple3=#786FFF
ColourPalette.purple4=#9189FE
ColourPalette.purple5=#AAA4FE
ColourPalette.purple6=#C3BFFD
ColourPalette.purple7=#DBD9FC

ColourPalette.coreGreen=#3BA317
ColourPalette.green1=#333E31
ColourPalette.green2=#387723
ColourPalette.green3=#5FB441
ColourPalette.green4=#7DC164
ColourPalette.green5=#9BCF88
ColourPalette.green6=#B8DCAA
ColourPalette.green7=#D5E9CD

ColourPalette.yellow3=#DBA02F

ColourPalette.coreBlack=#000000
ColourPalette.coreWhite=#FFFFFF