###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

### Content type manager
content_badInitializationData = Invalid initialization data for \"{0}\".
content_errorReadingContents = Error reading contents using content type: {0}.
content_errorSavingSettings = Failed saving settings for content type {0}.
content_errorLoadingSettings = Failed loading content type settings.
content_invalidContentDescriber = Could not create content describer for {0}. Content type has been disabled.
content_invalidProperty = Ignored invalid property \"{0}\" for content type {1}.
content_missingIdentifier = Content type {0} has no identifier. Content type has been disabled.
content_missingName = Content type {0} has no name. Content type has been disabled.
content_parserConfiguration = XML parser configuration error during content description.
