###############################################################################
# Copyright (c) 2005, 2010 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
### File store plugin messages.

copying = Copying: {0}.
couldnotDelete = Could not delete: {0}.
couldnotDeleteReadOnly = Could not delete read-only file: {0}.
couldNotLoadLibrary = Could not load library: {0}.  This library provides platform-specific optimizations for certain file system operations.  This library is not present on all platforms, so this may not be an error.  The resources plug-in will safely fall back to using java.io.File functionality.
couldNotMove = Could not move: {0}.
couldNotRead = Could not read file: {0}.
couldNotWrite = Could not write file: {0}.
deleteProblem = Problems encountered while deleting files.
deleting = Deleting: {0}.
failedCreateAccessDenied=Cannot create file, access denied: {0}.
failedCreateWrongType=Cannot create file because existing file of wrong type exists: {0}.
failedMove = Critical failure moving: {0} to: {1}. Content is lost.
failedReadDuringWrite = Could not read from source when writing file: {0}
fileExists = File already exists on disk: {0}.
fileNotFound = File not found: {0}.
moving = Moving: {0}.
noFileSystem=No file system is defined for scheme: {0}
noImplDelete = This file system does not support deletion: {0}.
noImplWrite = This file system is read only: {0}.
noScheme=Must specify a URI scheme:
notAFile = Resource is not a file: {0}.
readOnlyParent = Parent of resource: {0} is marked as read-only.
