###############################################################################
# Copyright (c) 2008, 2011 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

Activator_1=Internal error
FileDiffResult_0=(file already exists)
FileDiffResult_1=(file does not exist)
FileDiffResult_2={0} {1}
FileDiffResult_3={0} (hunk \#{1})
Patcher_0=Patching
Patcher_1=Rejected patch
Patcher_2=Guessing Fuzz Factor...
WorkspacePatcher_0=Patching
WorkspacePatcher_1=Rejected patch
RangeComparatorLCS_0=Finding differences
