###############################################################################
# Copyright (c) 2005, 2009 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName = Eclipse Preferences Mechanism
providerName = Eclipse.org - Equinox
preferencesExtPtName = Platform Preferences
preferencesName=Preferences
