###############################################################################
# Copyright (c) 2000, 2016 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# template translator
TemplateTranslator.error.incomplete.variable=Template has incomplete variables. Type '$$' to enter the dollar character.
TemplateTranslator.error.invalid.identifier=Template has invalid variable identifiers.
TemplateTranslator.error.incompatible.type=Template variable ''{0}'' has incompatible types

# global variables
GlobalVariables.variable.description.cursor=The cursor position after editing template variables
GlobalVariables.variable.description.dollar=The dollar symbol
GlobalVariables.variable.description.date=<b>${id\:date[(format[, locale])]}</b><br>Evaluates to the current date in the specified format and locale. 'format' and 'locale' are optional parameters. 'format' is a pattern compatible with java.text.SimpleDateFormat. 'locale' is an RFC 3066 locale ID.<br><br><b>Examples:</b><br><code>${date}</code><br><code>${currentDate:date('yyyy-MM-dd')}</code><br><code>${d:date('EEEE dd MM yyyy', 'fr_CH')}</code>
GlobalVariables.variable.description.year=Current year. Use the 'date' variable if you want to specify the format.
GlobalVariables.variable.description.time=Current time.  Use the 'date' variable if you want to specify the format.
GlobalVariables.variable.description.user=User name 
GlobalVariables.variable.description.selectedWord= <b>${id\:word_selection[(default)]}</b><br>Evaluates to the selected text. 'default' is an optional parameter, which specifies the text if the selected text is empty. <br><br><b>Examples:</b><br><code>${word_selection}</code><br><code>${currentWord:word_selection(myStringVariable)}</code><br><code>${currentWord:word_selection('"Press me"')}</code><br>
GlobalVariables.variable.description.selectedLines= <b>${id\:line_selection[(default)]}</b><br>Evaluates to the selected text for multiple lines. 'default' is an optional parameter, which specifies the text if the selected text is empty. <br><br><b>Examples:</b><br><code>${line_selection}</code><br><code>${currentLine:line_selection(myStringVariable)}</code><br><code>${currentLine:line_selection('"A default text"')}</code><br>