###############################################################################
# Copyright (c) 2005, 2010 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
EnvironmentsManager_0=JRE not compatible with environment {0}
ExecutionEnvironmentVariableResolver_0=Execution environment unspecified for ee_home variable
ExecutionEnvironmentVariableResolver_1=Specified execution environment does not exist:  {0}
ExecutionEnvironmentVariableResolver_2=No JRE found for specified execution environment:  {0}
