###############################################################################
# Copyright (c) 2008 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

FindReplaceDocumentAdapter.illegalControlEscape= Illegal control escape sequence {0}
FindReplaceDocumentAdapter.illegalHexEscape= Illegal hexadecimal escape sequence {0}
FindReplaceDocumentAdapter.illegalLinebreak=Illegal position for \\R
FindReplaceDocumentAdapter.illegalUnicodeEscape= Illegal Unicode escape sequence {0}
FindReplaceDocumentAdapter.incompatibleLineDelimiter= Incompatible line delimiter
FindReplaceDocumentAdapter.patternTooComplex=Find pattern too complex
