###############################################################################
# Copyright (c) 2000, 2012 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
### Runtime preferences plugin messages

### Preferences
preferences_applyProblems=Problems applying preference changes.
preferences_classCastScope=Extensions to org.eclipse.core.runtime.preferences extension point must implement the IScope interface.
preferences_classCastStorage=Preference storage extensions must extend the AbstractPreferenceStorage class.
preferences_classCastListener=Preference modify listeners must subclass the PreferenceModifyListener class.
preferences_classCastFilterEntry=Preference filter mappings must be instances of the class PreferenceFilterEntry.
preferences_contextError=Error occurred while accessing preference scope.
preferences_errorWriting=Error writing preference file {0}. {1}
preferences_exportProblems=Problems exporting preferences.
preferences_failedDelete=Failed to delete preferences file: {0}.
preferences_fileNotFound=Preference export file not found: {0}.
preferences_importProblems=Problems importing preferences.
preferences_incompatible=The preference file contains preferences for version \"{0}\" of plug-in \"{1}\", but version \"{2}\" is currently installed.
preferences_invalidExtensionSuperclass=Extension does not extend class AbstractPreferenceInitializer.
preferences_invalidFileFormat=Invalid preference file format.
preferences_loadException=Exception loading preferences from: {0}.
preferences_loadProblems=Problems loading preferences.
preferences_matching=Exception while matching preference filters.
preferences_missingClassAttribute= Missing \"class\" attribute in \"preference\" element in extension declaration for: {0}.
preferences_missingScopeAttribute= Missing \"scope\" attribute in \"preference\" element in extension declaration for: {0}.
noRegistry=Exception installing preference registry helper.
preferences_removedNode=Preference node \"{0}\" has been removed.
preferences_saveException=Exception saving preferences to: {0}.
preferences_saveProblems=Problems saving preferences.
preferences_validate=Some preferences may not be compatible with the currently installed plug-ins.
preferences_validationException=Exception while validating bundle versions.
childrenNames=Error occurred while retrieving children names.
childrenNames2=Error occurred while retrieving children names for preference node: {0}.
OsgiPreferenceMetadataStore_e_null_preference_node=Preference node must not be null
PreferenceMetadata_e_null_default_value=Preference default value must not be null
PreferenceMetadata_e_null_description=Preference description must not be null
PreferenceMetadata_e_null_identifier=Preference identifier must not be null
PreferenceMetadata_e_null_name=Preference name must not be null
PreferenceMetadata_e_null_value_type=Preference value type must not be null
PreferenceStorage_e_load_unsupported=Failed to load value for preference {0}: class {1} is unsupported
PreferenceStorage_e_save_unsupported=Failed to save value for preference {0}: class {1} is unsupported
