###############################################################################
# Copyright (c) 2000, 2012 IBM Corporation and others.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Olexiy Buyanskyy <olexiyb@gmail.com> - Bug 76386 - [History View] CVS Resource History shows revisions from all branches
###############################################################################
ok=OK
concatStrings={0} {1}

Assert_assertionFailed=Assertion failed: {0}

FileModificationValidator_someReadOnly=Some files are read-only.
FileModificationValidator_fileIsReadOnly=File {0} is read-only.
FileModificationValidator_editFailed=Files are read-only.

RepositoryProvider_Error_removing_nature_from_project___1=Error removing nature from project:
RepositoryProvider_couldNotInstantiateProvider=Could not instantiate provider {1} for project {0}.
RepositoryProvider_No_Provider_Registered=No provider registered for {0}.
RepositoryProvider_linkedResourcesExist=Project ''{0}'' contains linked resources but the''{1}'' repository provider does not supported them.
RepositoryProvider_linkedURIsExist=Project ''{0}'' contains linked URIs but the''{1}'' repository provider does not supported them.
RepositoryProvider_linkedResourcesNotSupported=Project ''{0}'' is mapped to repository type ''{1}'' which does not support linked URIs.
RepositoryProvider_linkedURIsNotSupported=Project ''{0}'' is mapped to repository type ''{1}'' which does not support linked resources.
RepositoryProvider_couldNotClearAfterError=A serious error has occurred trying to map project ''{0}'' to provider ''{1}''. Please restart Eclipse.
RepositoryProvider_invalidClass=Class ''{1}'' registered for id ''{0}'' is not a subclass of RepositoryProvider.
RepositoryProvider_toString={0}:{1}

Team_readError=An error occurred reading the state file ''{0}''

PollingInputStream_readTimeout=Timeout while reading from input stream
PollingInputStream_closeTimeout=Timeout while closing input stream
PollingOutputStream_writeTimeout=Timeout while writing to output stream
PollingOutputStream_closeTimeout=Timeout while closing output stream
TimeoutOutputStream_cannotWriteToStream=Cannot write to output stream

RemoteSyncElement_delimit=[{0}]
RemoteSyncElement_insync=in-sync
RemoteSyncElement_conflicting=conflicting
RemoteSyncElement_outgoing=outgoing
RemoteSyncElement_incoming=incoming
RemoteSyncElement_change=change
RemoteSyncElement_addition=addition
RemoteSyncElement_deletion=deletion
RemoteSyncElement_manual={manual}
RemoteSyncElement_auto={auto}

Team_Error_loading_ignore_state_from_disk_1=Error loading ignore state from disk
Team_Conflict_occured_for_ignored_resources_pattern=A conflict occured for Ignored Resources pattern: {0}, contributed by extensions: {1}. The pattern has been disabled. You can change the pattern enablement on Ignored Resources preference page.

RemoteContentsCache_cacheDisposed=The cache for {0} is disposed.
RemoteContentsCache_fileError=An I/O error performing an operation on {0}.

SubscriberEventHandler_2=Updating {0}.
SubscriberEventHandler_jobName=Updating Synchronize view for {0}.
SubscriberChangeSetCollector_0=An error occurred while reconciling change sets. Restarting the application is recommended.
SubscriberChangeSetCollector_1=Updating Change Sets for {0}
SubscriberChangeSetCollector_2=Errors occurred while updating the change sets for {0}
SubscriberChangeSetCollector_3=An error occurred saving the change set state for {0}
SubscriberChangeSetCollector_4=An error occurred restoring the change set state for {0}
SubscriberChangeSetCollector_5=An error occurred purging the commit set state for {0}
SubscriberResourceMappingContext_0=Remote counterpart of {0} is a container
SubscriberResourceMappingContext_1=Remote counterpart of {0} is not a container
SubscriberDiffTreeEventHandler_0=Checking {0}
SubscriberEventHandler_errors=Errors have occurred while calculating the synchronization state for {0}.
RemoteContentsCacheEntry_3=Cache entry in {0} for {1} has been disposed
SynchronizationCacheRefreshOperation_0=Processing {0}.
SubscriberEventHandler_8=The members of folder {0} could not be retrieved: {1}
SubscriberEventHandler_9=The synchronization state for resource {0} could not be determined: {1}
SubscriberEventHandler_10=An internal error occurred processing subscriber events.
SubscriberEventHandler_11=An internal error occurred processing resource {0}: {1}
CachedResourceVariant_0=There is no cached contents for resource {0}.
CachedResourceVariant_1=As error occurred computing the content type of resource variant {0}
SyncInfoTree_0=Sync info is missing for resource {0}.
ResourceVariantTreeSubscriber_1=Problems reported while synchronizing {0}. {1} of {2} resources were synchronized.
ResourceVariantTreeSubscriber_2=An error occurred synchronizing {0}: {1}
ResourceVariantTreeSubscriber_3=Problems reported while synchronizing {0}. {1} of {2} resources were synchronized, number of synchronizations canceled: {3}.
ResourceVariantTreeSubscriber_4=Synchronization of {0} canceled because login was canceled.
SyncByteConverter_1=Malformed sync byte format detected in {0}
BatchingLock_11=An error occurred while flushing batched changes
SubscriberEventHandler_12=Synchronization state collection canceled by a user action.
ProjectSetCapability_0=Failed to create project references
ProjectSetCapability_1=Failed to load projects
AbstractResourceVariantTree_0=Processing {0}
MergeContext_0=Some conflicting changes cannot be merged automatically. These changes will have to be merged manually.
MergeContext_1=Conflicting change could not be merged: {0}
MergeContext_2=Merge of {0} failed due to an internal error.
MergeContext_3=Auto-merge support for {0} is not available.
MergeContext_4=Could not read from temporary file {0}: {1}
MergeContext_5=Merging {0}
MergeContext_6=Updating {0}
DelegatingStorageMerger_0=No storage merger could be found to merge the input
DelegatingStorageMerger_1=An error occurred reading while reading from {0}

LocalFileRevision_currentVersion=*({0})
LocalFileRevision_currentVersionTag=<current version>
LocalFileHistory_RefreshLocalHistory=Refreshing History for {0}
LocalFileRevision_localRevisionTag=<local revision>
WorkspaceSubscriber_0=Workspace
WorkspaceSubscriber_1=Multiple errors occurred
ScopeManagerEventHandler_0=Refreshing {0}
ScopeManagerEventHandler_1=Errors occurred while refreshing {0}

TextAutoMerge_inputEncodingError= Unsupported encoding for input stream
TextAutoMerge_outputEncodingError= Unsupported encoding for output stream
TextAutoMerge_outputIOError= I/O error on writing
TextAutoMerge_conflict= Conflict: cannot auto-merge
