###############################################################################
#  Copyright (c) 2013 IBM Corporation and others.
#
#  This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License 2.0
#  which accompanies this distribution, and is available at
#  https://www.eclipse.org/legal/epl-2.0/
#
#  SPDX-License-Identifier: EPL-2.0
# 
#  Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
MacOSXVMInstallType_0=MacOS X VM
MacOSXVMInstallType_1=Java VM default location {0} not found, JVMs were not scanned.
MacOSXVMInstallType_2=Not a JDK Root; MacOS X executable was not found
MacOSXVMInstallType_jre=JRE
MacOSXVMInstallType_jre_version=JRE [{0}]
